# M306_Electronic_Analytics

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  readme.md
.run/: RunFrontendAndBackend.xml
Data/export/: combined_messwerte.csv  combined_messwerte.json  messwerte.csv  messwerte.json
Electronic-Analytics-backend/: pom.xml  readme.md
Electronic-Analytics-backend/src/main/java/ch/buenzli/m306/electronicanalyticsbackend/: ElectronicAnalyticsBackendApplication.java
Electronic-Analytics-backend/src/main/java/ch/buenzli/m306/electronicanalyticsbackend/controller/: DataController.java
Electronic-Analytics-backend/src/main/java/ch/buenzli/m306/electronicanalyticsbackend/model/: Messwert.java  ObisCode.java  SensorData.java
Electronic-Analytics-backend/src/main/java/ch/buenzli/m306/electronicanalyticsbackend/parser/: EslParser.java  SdatParser.java
Electronic-Analytics-backend/src/main/java/ch/buenzli/m306/electronicanalyticsbackend/service/: DataService.java
Electronic-Analytics-backend/src/main/resources/: application.properties
Electronic-Analytics-frontend/: README.md  angular.json  package-lock.json  package.json
Electronic-Analytics-frontend/src/: index.html  main.ts  styles.scss
Electronic-Analytics-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
Electronic-Analytics-frontend/src/app/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
Electronic-Analytics-frontend/src/app/meter-reading-chart/: meter-reading-chart.component.html  meter-reading-chart.component.ts
Electronic-Analytics-frontend/src/app/relative-chart/: relative-chart.component.html  relative-chart.component.ts
backend/: pom.xml
backend/src/main/java/model/: Messwert.java
backend/src/main/java/org/m306/backend/: Application.java
backend/src/main/java/org/m306/backend/controller/: MeterDataController.java
backend/src/main/java/org/m306/backend/model/: Messwert.java
backend/src/main/java/org/m306/backend/parser/: ESLParser.java  SDATParser.java
backend/src/main/java/org/m306/backend/util/: CsvExporter.java  FileLoader.java  JsonExporter.java
backend/src/main/java/parser/: ESLParser.java  SDATParser.java
backend/src/main/java/util/: FileLoader.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/export/: export.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/visualize/: visualize.component.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/dashboard/: dashboard.component.ts
src/app/export/: export.component.html  export.component.ts
src/app/navbar/: navbar.component.ts
src/app/upload/: upload.component.html  upload.component.ts
src/app/visualize/: visualize.component.html  visualize.component.spec.ts  visualize.component.ts
src/main/java/: Main.java
src/main/java/model/: Messwert.java
src/main/java/parser/: ESLParser.java  SDATParser.java
src/main/java/util/: CSVExporter.java  FileLoader.java  JSONExporter.java
